#img
ImgRepoPath=img
BlogImgPath=tmp

#article
Author=John Mactavish
TemplateFile=template.md
FilePath=/home/heathcliff/Projects/gonearewe.github.io/_posts
PictureDstPath=/home/heathcliff/Projects/gonearewe.github.io/img
